:root{
    --color-1: rgb(20, 30, 40);
    --color-2: linen;
    --color-3: #F7FCFC;
    --onyx: #353935;
    --img-bg-color: #FCF5E5;
}
*{
    background-color:  var(--color-1);
    margin: auto;
    padding: auto;
    box-sizing: border-box;
}
body{
    color: var(--color-2);
}
/*
#page-container{
    position: relative;
}
header{
    position: fixed;
    top: 0;
    min-height: 75px;
    height: fit-content;
    padding: 2px;
    margin: 10px;
    display: flex;
    align-items: center;
    border: 2px solid black;
    width: 95%;
    background-color: #f3f4f4;
}
header *{
    background-color: #f3f4f4;
}

.header-img{
    width: 100vw;
}
.header-img img{
  width: auto;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
ul a{
    color: black;
    text-decoration: none;
    list-style: none;
    justify-content: space-evenly;
}
#navbar li{
    list-style: none;
    
    top: 0;
    padding-left: 5px;
}
#navbar{
    top: 0;
    width: 100%;
    z-index: 2;
}
nav ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: right;
}*/
/*Main flex rules*/
.page-container{
    display: flex;
    border: 3px solid var(--color-3);
    margin: 2px;
    flex-direction: column;
    /*center items*/
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.page-container div{
    border: 2px solid var(--color-3);
    margin: 4px; 
}
/*end-of-main-flex*/

/*row-wise flex*/
/*row-1*/
.row1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-1{
    margin: auto;
    max-width: fit-content;
    position: relative;
    width: auto;
}
.typewriter{
    margin: auto;
    max-width: fit-content;
    align-self: center;
    padding: 5px;
}
/*Profile photo rules*/
.photo-main{
    border-radius: 20% 50%;
    height: 200px;
    border: 3px solid var(--color-2);
    padding: auto;
    margin: 2px;
}
/*typewriter rules*/
.tw-1{
    text-align: center;
}
/*end-of-row-1*/

/*row-2 -> About section*/
.row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*row-3 -> Skills*/

.skills{
    padding: auto;
}
.skills img{
    border-radius: 10px;
    border: 2px solid var(--color-3);
    padding: auto;
    margin: 5px;
    background-color: var(--img-bg-color) ; /*onyx*/
    width: 130px;
    height: 120px;
}
/*row-4 -> Projects*/
.row4{
    display: flex;
    flex-direction: column;  
}
h2{
    text-align: center;
    padding: 3px;
    margin: 3px;
}
.projects div{
    height: auto;
    width: auto;
    border-radius: 10px;
    padding: 5px; 
    margin: 10px;
}
a{
    color: #F7FCFC;
    text-decoration: none;
}
.row5{
    display: fixed;
    background-color: var(--color-3);
    height: max-content;
    width: 100%;
}
.social-links{
    display: flex;
    flex-direction: row;
    align-items: center;
}
